total 40
drwxr-xr-x 2 root root 217 Sep  5 16:54 .
drwxr-xr-x 6 root root 121 Sep  5 10:01 ..
-rwxr--r-- 1 root root  32 Sep  5 10:52 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:17 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:24 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 11:53 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 12:59 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 13:25 6-third_line
-rwxr--r-- 1 root root  84 Sep  5 16:37 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:50 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 16:54 ls_cwd_content
-rw-r--r-- 1 root root 690 Sep  5 16:53 README
